APP_SECRET = 1234
PORT = 3001
#Whatsapp
WHATSAPP_TOKEN = whatsapptoken
PAGE_ACCESS_TOKEN = EAAJm1JytogYBOyiVU1QYiNzTokIKCKde2yOIhGhn1286ZCvsBwcajzoK61aCLZCtVMIrTeYrygZBJDl1alZBZBZA2qp58LaoSUoBaJ2WshuYNge9C1M4gGZAsR5YGWCuutau3cdHsHHbaJdHFWoefJvZAHzE7cKQpN5KWplopsHlA1UdG0pohENHlJQo6cnRAQTiDmnip9Xf2qxaYGdX2jsZD

#Messenger
VERIFY_TOKEN = facebook
PAGE_ACCESS_TOKEN_MESSENGER = EAAJm1JytogYBOZBTex5tvYbYK0MfEvZC0hF1B6iVYnKpwKtjcs96xKU2a0VpkedCfYY5xl09dqSxb4DMa0C46buVifX5VSBe3hFKezY3NKpqEMDi9ee3HlAdPt3cNkZBicdM4jGEgJAX7GVoDbVlqLODddJV2HOJFJ4c4yoM7AyCiqCcDIXskSWPZCBAWfkY
                                    
